# ComposeCalendarDemo

./: libs.version.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecalendardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecalendardemo/: MainActivity.kt
app/src/main/java/com/example/composecalendardemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecalendardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
